<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="返回"
            android:src="@drawable/baseline_close_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="发闲置"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/unused_img_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="宝贝的标题"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/unused_img_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="描述一下宝贝的品牌型号、货品来源..."
            android:textSize="15sp"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:flexWrap="wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/imageView"
                android:layout_marginRight="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/user_pos_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="10dp"
                android:text="  + 添加优质
        首图更吸引人 ~"
                android:textColor="#666565"

                android:textStyle="bold" />
        </com.google.android.flexbox.FlexboxLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校区：北京航空航天大学  学院路校区"
            android:background="@drawable/user_pos_bg"
            android:textSize="13dp"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#939393" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/unused_img_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/price_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:drawableStart="@drawable/baseline_currency_yen_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textSize="22sp"
                 />
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_chevron_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="分类"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textSize="15sp" />

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_chevron_right_24" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>