<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/background_gray">
    <LinearLayout
        android:id="@+id/topNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <!-- 搜索输入框 -->
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/baseline_chevron_left_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <!-- 搜索输入框 -->


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/item_search_bg"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:text="请输入您想要的商品"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@id/search_img"
                    android:layout_width="55dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"

                    android:background="@drawable/search_blue" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/topNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recommends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/d_item_show1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/d_item_show2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>







</RelativeLayout>