<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_chevron_left_50"
            android:contentDescription="返回" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:text="编辑资料"
                android:textSize="18sp"
                android:textStyle="bold"/>


    </LinearLayout>

    <!-- 列表区域 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/nickname_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="昵称"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master"
                            android:textSize="18sp"
                            android:textColor="@color/blue_bh" />
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_chevron_right_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <!-- 头像项 -->
                    <LinearLayout
                        android:id="@+id/avatar_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="头像"
                            android:textSize="18sp" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="25dp"
                            />
                        <ImageView

                            android:layout_marginTop="1dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_chevron_right_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <!-- 更多项 -->
                    <!-- 根据需求重复布局 -->
                    <LinearLayout
                        android:id="@+id/brief_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/brief"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="简介"
                            android:textSize="18sp" />

                        <ImageView

                            android:layout_marginTop="1dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_chevron_right_24" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <LinearLayout
                        android:id="@+id/pos_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="校区"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="北京航空航天大学 学院路校区"
                            android:textSize="15sp" />

                        <ImageView

                            android:layout_marginTop="1dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_chevron_right_24" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <LinearLayout
                        android:id="@+id/tel_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="手机号"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="11111111111"
                            android:textSize="19sp" />

                        <ImageView

                            android:layout_marginTop="1dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_chevron_right_24" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="身份证号"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="111111111111111111"
                            android:textSize="19sp" />
                        
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="学号"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/studentId"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="22371000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 单行项 -->

        </LinearLayout>
    </ScrollView>

    <!-- 底部部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="航力值"
            android:textSize="14sp"
            android:textColor="#9E9E9E" />

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的航力值"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hanglizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/blue_bh"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
