<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="200dp"

        app:riv_corner_radius="10dp"
        android:src="@drawable/item"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="AI 识别中"
        android:textSize="30dp"
        android:textColor="@color/blue_bh"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- 小球1 -->
        <ImageView
            android:id="@+id/ball1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ball1"
            android:layout_centerInParent="true"/>

        <!-- 小球2 -->
        <ImageView
            android:id="@+id/ball2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ball2"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




</LinearLayout>