<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNicknameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_chevron_left_50"
            android:contentDescription="返回" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:text="编辑简介"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="保存"/>


    </LinearLayout>

    <EditText
        android:id="@+id/brief"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="160dp"
        android:hint="用一句话介绍自己，让他人立刻了解你"
        android:gravity="start"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:background="@color/black" />

</LinearLayout>