<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部头像和信誉和用户名 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xianhang_light_yuan"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/avatar"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="红酒烩鸡"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edittext_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/credit_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航力值:658"
                    android:textColor="@color/gray"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:layout_alignStart="@+id/button_logout"
            android:layout_marginStart="-50dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_box_49" />

        <ImageButton
            android:id="@+id/button_logout"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/logout" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginTop="70dp"
            android:padding="0dp">

            <!-- 按钮 1: 我发布的 -->
            <LinearLayout
                android:id="@+id/my_history"
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/history"
                    android:scaleType="centerInside"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="历史浏览"
                    android:textColor="@color/black"
                    android:textStyle=""
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_star"
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_star"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

    <!-- 功能按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:text="我的交易"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="你在闲航已经赚了3700.56元"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="0dp">

            <!-- 按钮 1: 我发布的 -->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_fabu"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我发布的"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 按钮 2: 我卖出的 -->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_sold"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我卖出的"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 按钮 3: 我买到的 -->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_buy"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我买到的"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 按钮 4: 我收藏的 -->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tobe_pingjia"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="待评价的"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:text="我的钱包"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="闲航小钱包"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/my_bag"
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_fabu"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="余额：6000元"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chongzhi"
                android:layout_width="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_sold"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="充值"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/beidou" />
</LinearLayout>
