<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="@dimen/navigate_tab_icon_size"
            android:layout_height="@dimen/navigate_tab_icon_size"
            android:contentDescription="@null" />

        <View
            android:id="@+id/red_dot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/red_dot_background"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigate_tab_text_margin_bottom"
        android:textColor="@color/navigate_tabbar_text_normal"
        android:textSize="@dimen/navigate_tab_text_size" />
</LinearLayout>
